<h1>Show File</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal DepotDemoWeb.FileLive.FormComponent,
    id: @file.id,
    title: @page_title,
    action: @live_action,
    file: @file,
    return_to: Routes.file_show_path(@socket, :show, @file) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @file.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.file_show_path(@socket, :edit, @file), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.file_index_path(@socket, :index) %></span>
